MyApp1/MyApp1/Views/CommandsParameterExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyApp1.Views.CommandsParameterExamplePage"
             xmlns:local="clr-namespace:MyApp1.ViewModels">

    <ContentPage.BindingContext>
        <local:CommandParametersExampleViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
        <StackLayout Padding="20">
            <Button Command="{Binding Path=IncreaseCommand}" CommandParameter="2" Text="Increase Count"/>
            <Label Text="{Binding Path=DisplayCount}" d:Text="Data Binding in Design Mode Example"/>
        </StackLayout>
        <ListView>
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>First Item</x:String>
                        <x:String>First Item</x:String>
                        <x:String>First Item</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" Detail="{Binding .}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>